<!DOCTYPE html>
<html lang="ro">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/general.css">
    <link rel="stylesheet" type="text/css" href="CSS/contact.css">
    <link rel="shortcut icon" type="image/x-icon" href="IMG/favicon.ico" />
    <title>Learning.com</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body>
    <div id="page-container">

        <nav id="nav_bar">
            <a href="index.html"><img src="IMG/Logo.png" alt="Logo"/></a>
            <ul>
                <li><a href="index.html">Acasă</a></li>
                <li class="dropdown"><a href="courses.html">Cursuri</a>
                <div class="dropdown-content">
                        <a href="courses.html#">Informatica</a>
                        <a href="courses.html#matematica">Matematica</a>
                        <a href="courses.html#romana">Romana</a>
                </div>
                </li>
                <li ><a href="about.html">Despre noi</a></li>
                <li class="right active"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="page">

            <h1 class="page_title"> Contact </h1>

            <div class ="page_content">
                <div class="mapouter">
                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=universitatea%20bucuresti&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                </div>

                <div id="contact_info">
                    <em>Date de contact:</em>
                    <table>
                        <tr><td>Adresa:</td><td> Universitatea din Bucuresti </td></tr>
                        <tr><td>Telefon:</td><td> 0722303444 </td></tr>
                        <tr><td>Email:</td><td>vlad_cineva@yahoo.com </td></tr>
                    </table>
                </div>
            </div>
        </div>

        <br>
        <footer>
            <div id="footer-div">
                <img src="IMG/Logo.png" alt="logo" width="50">
                <p>Posted by: Duncea Vlad</p>
                <p>Contact information: <a href="vlad_cineva@yahoo.com">vlad_cineva@yahoo.com</a>.</p>
            </div>
        </footer>

    </div>
</body>

</html>
